{
  "name": "tldraw-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for tldraw integration with Claude",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "canvas": "tsx src/daemon.ts",
    "build": "tsc",
    "test": "tsx --test test/*.test.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.6.2",
    "typescript": "^5"
  }
}
